#include <stdio.h>

int main(){
    float a = 12.345;
    double b = 0.00001234567;
    float c = -98.765;

    printf("%e \n", a); // %e는 지수형태로 출력함
    printf("%14.5e \n", a); // 14자리, 소숫점 5자리
    printf("%14.7e \n", b); // 14자리, 소숫점 7자리
    printf("%10.5e \n", c); // 10자리, 소숫점 5자리

    return 0;
}

// 자리수는 최소 자리수 지정이기 때문에, 지정한 길이보다 길어도 그대로 전부 출력.
// 4번째 출력은 10자리 지정이지만, 12자리 전부 출력함