#include <stdio.h>

int main(){
    float a = 123.456;
    float b = -98.7654;
    int i = 123;
    
    printf("%f \n", a); // 123.456001, 부동소수 오차 때문에 001이 붙음.
    printf("%7.3f \n", a); // 123.456 7자리수, 소수점 3자리
    printf("%8.3f \n", a); // 8자리 수, 소수점 3자리
    printf("%08.3f \n", a); // 8자리 수, 소수점 3자리, 공백 0
    printf("%-9.3f \n", a); // 9자리 수, 소수점 3자리, 왼쪽 정렬
    printf("%10.4f \n", a); // 10자리 수, 소수점 4자리
    printf("%6.2f \n", a);  // 6자리 수, 소수점 2자리 
    printf("%8.4f \n", b); // 8자리 수, 소수점 4자리
    printf("%7.3f \n", i); // 정수를 실수로 출력 (에러 발생)

    return 0;
}