#include <stdio.h>

int main(){
    static int a[5][4] = {{3, 5, 6}, // 5행 4열 2차원 배열, 마지막 열 행은 빈 공간.
                          {2, 1, 4},
                          {8, 7, 1},
                          {3, 5, 4}};
    
    int i, j;

    for (i = 0; i < 4; i++) // 행 반복.
        for (j = 0; j < 3; j++) // 열 반복.
        {
            a[i][3] += a[i][j]; // 각 행의 합을 마지막 열에 저장.
            a[4][j] += a[i][j]; // 각 열의 합을 마지막 행에 저장.
            a[4][3] += a[i][j]; // 전체 합을 오른쪽 아래 저장.
        }
    
    for (i = 0; i < 5; i++) // 행 반복.
    {
        if (i == 4) printf("--------------------\n"); // 마지막 행 앞에 구분 선.
        for (j = 0; j < 4; j++) // 열 반복.
        {
            if (j == 3) printf(" | "); // 합계 열 앞에 구분 기호.
            printf("%4d", a[i][j]); // 배열 값 출력.
        }
        
        printf("\n"); // 행 바뀔 때마다 줄 바꿈.
    }

    return 0;
}