#include <stdio.h>

int main(){
    static int a[][3] = {{10, 20, 30}, 
                         {40, 50, 60}, 
                         {70, 80, -99}};
    int *p;
    p = &a[0][0]; // 2차원 배열의 첫 요소를 포인터에 저장.

    while (*p != -99) // -99가 아닐 때까지 반복.
    {
        printf("%d ", *p); // 현재 포인터 출력.

        p++; // 다음으로 이동.
    }
    
    return 0;
}
